/* medium-device(tablet) */
@media screen and (min-width: 577px) and (max-width: 992px) {

}

/* Small-device(mobile) */
@media screen and (max-width: 767px) {

    body {
        font-size: 14px;
        line-height: 20px;
    }

    .d-flex {
        flex-direction: column;
    }

    img {
        max-width: 100%;
    }
    /* nav-area */
    .hamburger-manu{
        color: #ffffff;
        display: block;
        width: 30px;
        left: 3px;
        top: 18px;
    }
    .header-nav{
        flex-direction: row;
    }
    .big-btn{
        display: none;
    }

    /* banner-area */
    .banner-content h2{
        font-size: 60px;
        font-weight: 800;
        margin-bottom: 40px;
    }
    
    .banner-content p{
        margin: 16px 0;
        color: rgba(255, 255, 255, 0.5);
        font-size: 18px;
        font-weight: 300;
        line-height: 120%;
        letter-spacing: 1px;
        line-height: 30px;
    }
    .banner-content h2 span{
        font-size: 120px;
    }

    /* habit-section */

    .habit-title{
        font-size: 40px;
        font-weight: 800;
    }
    .habit-description{
        font-size: 18px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0.3px;
        text-align: center;
    }
    .habit-cards{
        display: flex;
        align-items: center;
    }
    .habit-card-1 h4{
        font-size: 24px;
        margin-top: 30px;
    }
    .habit-description{
        font-size: 18px;
        margin-bottom: 30px;
    }

    /*=== run-area === */
    .run-content p{
        letter-spacing: 0.8px;
        text-align: left;
        font-weight: 400;
        line-height: 28px;
        font-size: 18px;
        margin-top: 20px;
    }
    .run-content button{
        width: 80%;
        height: 60px;
        margin: 0 auto;
        font-size: 20px;
        align-items: center;
        margin-top: 30px;

    }

    /* ====Extra-area==== */
    .extra-area .content{
        flex-direction: column;
        align-items: center;
        gap: 20px;
     }

     /* ===BMI-section=== */
     .bmi-title {
        padding-left: 15px;
     }
     .bmi-description{
        padding-left: 15px;

     }
     .bmi-content{
        flex-direction: column;
     }
     caption{
        font-size: 24px;
        font-weight: 700;
        padding: 1px;
     }
     table{
        margin-bottom: 10px;
     }
     .th, .td{
        padding: 10px;
      
    
     }
     .bmi-table{
        width: 100%;
        padding: 20px 60px;
        align-items: center;
     }
     .bmi-calculate{
        padding: 10px;
        width: 100%;
        height: 100%;

     }

    /* ===team-area=== */
    .teams{
        display: flex;
        padding: 20px;
        gap:50px;
    
    }
    .members img{
        border-radius: 30px;
    }
    .team-description{
        font-size: 18px;
        font-weight: 400;
        padding: 10px;
        letter-spacing:1px;
    }

    /* ====.footer-section ====*/
    .footer-area{
        padding: 15px;
    }

    .footer-content i{
        font-size: 90px;
        font-weight: 900;
    }
    .footer-content p{
        font-size: 14px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0.3px;
    }

    .footer-row h4{
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 40px;
    }

    .footer-row a{
        font-size: 34px;
        font-weight: 400;
	    margin-bottom: 10px;
	    line-height: 1.9;
    }
    .all-right{
        color: rgba(255, 255, 255, 0.5);
        text-align: left;
        font-size: 24px;
        margin-top: 40px;
        margin-bottom: 60px;
    }
}